<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Uteis</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(56, 56, 56), rgb(0, 0, 0));
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: antiquewhite;
            padding: 55px;
            text-align: center;
            box-shadow: inset -5px -5px 15px rgba(0, 0, 0, 0.582);
        }

        header h1 {
            color: rgb(167, 108, 0);
            text-shadow: -5px 5px 15px rgba(0, 0, 0, 0.582);
            font-weight: bold;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        div {
            display: inline-block;
            background-color: rgba(216, 255, 144, 0.589);
            width: 350px;
            height: 600px;
            border: 2px solid black;
            border-radius: 17px;
            margin: 20px;
            padding: 5px;
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.418);
            position: relative;
        }

        a {
            display: inline-block;
            background-color: aqua;
            padding: 13px;
            margin: 10px;
            color: brown;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            font-weight: bolder;
            box-shadow: 1px 2px 7px black;
        }

        a:hover {
            background-color: rgb(214, 214, 214);
            text-shadow: 1px 1px 10px black;
            color: yellow;

        }

    </style>
</head>
<body>
    <header>
        <h1>Pagina de links do Cordel</h1>
    </header>
    <main>

        <div>
            <a href="cordel.html">Acesse O Cordel<br>AQUI!!</a>
        </div>

    </main>
</body>
</html>